<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 500px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        color: #333;
    }
    
    h2 {
        text-align: center;
        color: #333;
    }

    form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    input {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        width: 15%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .delete {
        background-color: #dc3545;
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .delete:hover {
        background-color: #c82333;
    }
</style>

<body>
    <div class="container">
        <h2>Cloud Inhouse & Infrastructure</h2>
        <h1>To-Do List</h1>
        <form action="/add" method="POST">
            <input type="text" name="title" placeholder="Nueva tarea" required>
            <button type="submit">Añadir</button>
        </form>

        <ul>
            {% for task in tasks %}
            <li>
                {{ task.title }}
                <a href="/delete/{{ task.id }}" class="delete">Borrar</a>
            </li>
            {% else %}
            <li>No hay tareas pendientes.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
